../Core/Src/ili9341.c:137:1:ili9341_reset_ctrl_lines	1
../Core/Src/ili9341.c:163:1:ili9341_init_ctrl_lines	1
../Core/Src/ili9341.c:251:1:ili9341_init_fsmc	1
../Core/Src/ili9341.c:293:1:ili9341_soft_reset	1
../Core/Src/ili9341.c:304:1:ili9341_set_column_address	1
../Core/Src/ili9341.c:318:1:ili9341_set_page_address	1
../Core/Src/ili9341.c:333:1:ili9341_write_memory_start	1
../Core/Src/ili9341.c:344:1:ili9341_read_memory_start	1
../Core/Src/ili9341.c:354:1:ili9341_powera	1
../Core/Src/ili9341.c:369:1:ili9341_powerb	1
../Core/Src/ili9341.c:382:1:ili9341_driver_timing_control_a	1
../Core/Src/ili9341.c:395:1:ili9341_driver_timing_control_b	1
../Core/Src/ili9341.c:407:1:ili9341_power_on_sequence_control	1
../Core/Src/ili9341.c:421:1:ili9341_pump_ration_control	1
../Core/Src/ili9341.c:432:1:ili9341_power_control_1	1
../Core/Src/ili9341.c:443:1:ili9341_power_control_2	1
../Core/Src/ili9341.c:454:1:ili9341_vcom_control_1	1
../Core/Src/ili9341.c:466:1:ili9341_vcom_control_2	1
../Core/Src/ili9341.c:489:1:ili9341_memory_access_control	5
../Core/Src/ili9341.c:539:1:ili9341_colmod_pixel_format_set	1
../Core/Src/ili9341.c:550:1:ili9341_frame_rate_control_in_normal_mode_full_colors	1
../Core/Src/ili9341.c:562:1:ili9341_display_function_control	1
../Core/Src/ili9341.c:575:1:ili9341_enable_g3	1
../Core/Src/ili9341.c:586:1:ili9341_sleep_out	1
../Core/Src/ili9341.c:597:1:ili9341_display_on	1
../Core/Src/ili9341.c:607:1:ili9341_set_flags	1
../Core/Src/ili9341.c:618:1:ili9341_init	1
