../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:487:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:557:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:603:6:HAL_SRAM_MspDeInit	1
