../Core/Src/tft.c:39:1:tft_fadein_backlight	1
../Core/Src/tft.c:49:1:tft_fadeout_backlight	1
../Core/Src/tft.c:59:1:tft_backlight_on	1
../Core/Src/tft.c:69:1:tft_backlight_off	1
../Core/Src/tft.c:79:1:tft_set_area	1
../Core/Src/tft.c:91:1:tft_draw_pixel	1
../Core/Src/tft.c:102:1:tft_draw_horizontal_line	2
../Core/Src/tft.c:119:1:tft_draw_vertical_line	2
../Core/Src/tft.c:136:1:tft_draw_rectangle	1
../Core/Src/tft.c:153:1:tft_fill_rectangle	2
../Core/Src/tft.c:173:1:tft_fill_screen	3
../Core/Src/tft.c:193:1:tft_draw_line	7
../Core/Src/tft.c:228:1:tft_draw_thick_line	1
../Core/Src/tft.c:241:1:tft_draw_circle	3
../Core/Src/tft.c:279:1:tft_draw_thick_circle	1
../Core/Src/tft.c:292:1:tft_draw_image	3
../Core/Src/tft.c:315:1:tft_rgb64_to_color565	1
../Core/Src/tft.c:328:1:tft_rgb256_to_color565	1
../Core/Src/tft.c:338:1:tft_init	1
